###########################################################################
# Properties file for the log4j logger system
#
#log4j.rootCategory=WARN, R, mail
log4j.rootLogger=INFO, console


###########################################################################
# Setup a rolling file appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# This tells log4j to use PatternLayout for colsole formatting
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern used during debugging
#log4j.appender.console.layout.ConversionPattern=%5p [%t] %c{2}.[%x] (%F:%L) %d{MMM/dd HH:mm:ss} - %m%n
log4j.appender.console.layout.ConversionPattern=%m%n



